jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

//上线之前改为服务器IP
projectUrl = http://127.0.0.1:8090/merchant/toLogin.j
withdrawUrl =http://127.0.0.1:8090/withdraw/quest.j